NODE_ENV=production
NEXT_PUBLIC_STRAPI_URL=https://zczk.fbc.org.cn
DOMAINS=zczk.fbc.org.cn,www.zczk.fbc.org.cn
LETSENCRYPT_EMAIL=zhuodian@qq.com

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=zczk
DATABASE_USERNAME=zczk
DATABASE_PASSWORD=change_me

POSTGRES_DB=zczk
POSTGRES_USER=zczk
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Strapi secrets (do NOT commit real values)
APP_KEYS=change_me
API_TOKEN_SALT=change_me
ADMIN_JWT_SECRET=change_me
TRANSFER_TOKEN_SALT=change_me
JWT_SECRET=change_me
ENCRYPTION_KEY=change_me
